api.mercadolivre.auth=https://api.mercadolibre.com/oauth/token
api.mercadolivre.users=https://api.mercadolibre.com/users/
api.mercadolivre.categories=https://api.mercadolibre.com/sites/MLB/categories
