spring.datasource.url=jdbc:postgresql://localhost/meli
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

api.mercadolivre.auth=https://api.mercadolibre.com/oauth/token
api.mercadolivre.users=https://api.mercadolibre.com/users/
api.mercadolivre.categories=https://api.mercadolibre.com/sites/MLB/categories
api.mercadolivre.categories.id=https://api.mercadolibre.com/categories/
